<!DOCTYPE html PUBLIC>
<html>
<head>
<title>amigo del tio Sam xd | Full Width</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1><a href="../index.html">Mach One Store</a></h1>
      <p>Piezas de repuesto y piezas visuales para autos Americanos</p>
    </div>
    <div class="fl_right"><a href="#"><img src="../images/demo/v8.jpg" alt="" /></a></div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="../index.html">Principal</a></li>
        <li class="active"><a href="full-width.html">Galeria de proyectos</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Buscar piezas&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Buscar" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">Estas en...</li>
      <li>&#187;</li>
      <li><a href="#">Principal</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Galeria de proyectos</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div class="gallery">
      <h2>Galeria de proyectos</h2>
      <ul>
        <li><a href="#"><img src="../images/demo/1.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/2.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/3.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/4.jpg" alt="" /></a></li>
        <li class="last"><a href="#"><img src="../images/demo/5.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/6.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/7.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/8.jpg" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/9.jpg" alt="" /></a></li>
        <li class="last"><a href="#"><img src="../images/demo/10.jpg" alt="" /></a></li>
      </ul>
      <br class="clear" />
    </div>
    <h1>Son los diferentes proyectos a los que hemos aportado piezas y tutoria</h1>
    </ol>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="footer">
    <div class="footbox twitter">
      <h2>Twitter de colaboradores</h2>
      <ul>
        <li><a href="https://twitter.com/explore">@Twitter</a>Colaborador</li>
        <li><a href="https://twitter.com/explore">@Twitter</a>Colaborador</li>
        <li><a href="https://twitter.com/explore">@Twitter</a>Colaborador</li>
        <li><a href="https://twitter.com/explore">@Twitter</a>Colaborador</li>
        <li><a href="https://twitter.com/explore">@Twitter</a>Colaborador</li>
      </ul>
    </div>
    <div class="footbox banners last">
      <h2>Anuncios Promocionados</h2>
      <ul>
        <li><a href="https://articulos.elclasificado.com/autos/autos-usados/los-mejores-autos-usados-por-menos-de-8000/"><img src="../images/demo/anuncio1.jpg" alt="" /></a></li>
        <li><a href="https://www.ford.mx/autos/mustang/2020/bullitt/"><img src="../images/demo/anuncio2.jpg" alt="" /></a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved -</p>
    <p class="fl_right">Emmanuel Gonzalez Cuapantecatl 3BVPG</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
